{
  "extends": [
    "eslint:recommended",
    "plugins:import/errors",
    "plugins:react/recommended",
    "plugins:react-hook/recommended",
    "plugins:jx-ally/recommended",
    "prettier"
  ],
  "rules": {
    "react/props-type": 0,
    "react/react-in-jsx-scope": 0
  },
  "plugins": ["react", "import", "jsx-ally", "react-hook"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
